# SuperMarket_Automation_Software

./: .gitignore  launch.bat  pom.xml  readme.md  run_gui.bat  sas_schema.sql
src/app/: AlertHelper.java  Main.java  MainApp.java  SceneNavigator.java  SessionManager.java
src/app/controllers/: InventoryDashboardController.java  LoginController.java  ManagerDashboardController.java  ReceiptController.java  SalesDashboardController.java
src/app/views/: inventory_dashboard.fxml  login.fxml  manager_dashboard.fxml  receipt_view.fxml  sales_dashboard.fxml  styles.css
src/config/: DBConnection.java  TestConnection.java
src/dao/: BillDAO.java  CustomerDAO.java  InventoryRecordDAO.java  ItemDAO.java  PriceHistoryDAO.java  ReturnDAO.java  SalesReportDAO.java  SalesTransactionDAO.java  TransactionItemDAO.java  UserAccountDAO.java  VendorDAO.java
src/model/: Bill.java  Customer.java  InventoryRecord.java  InventoryVendorStatus.java  Item.java  LowStockVendorAlert.java  PriceHistory.java  ProfitByItemDTO.java  ProfitBySaleDTO.java  Report.java  ReturnTransaction.java  ReturnableItemDTO.java  SalesTransaction.java  TransactionItem.java  UserAccount.java  Vendor.java
src/service/: AuthService.java  BillService.java  CustomerService.java  InventoryService.java  ItemService.java  ReportService.java  ReturnService.java  SalesReportService.java  TransactionService.java  VendorService.java
test/model/: BillTest.java  CustomerTest.java  InventoryRecordTest.java  ItemTest.java  PriceHistoryTest.java  ReportTest.java  ReturnTransactionTest.java  SalesTransactionTest.java  TransactionItemTest.java  UserAccountTest.java  VendorTest.java
test/service/: AuthServiceTest.java  BillServiceTest.java  CustomerServiceTest.java  InventoryServiceTest.java  ItemServiceTest.java  ReportServiceTest.java  ReturnServiceTest.java  SalesReportServiceTest.java  TransactionServiceTest.java  VendorServiceTest.java
